{
  "name": "hohogames-main",
  "version": "1.0.0",
    "main": "server.mjs",
    "description": "HOHOGAMES real-time chat server.",
    "type": "module",
    "dependencies": {
      "socket.io": "^4.8.3"
    },
  "scripts": {
     "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FariusCpvp/Hohogames-Main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FariusCpvp/Hohogames-Main/issues"
  },
  "homepage": "https://github.com/FariusCpvp/Hohogames-Main#readme"
}
